# webmozi

./: README.md  gaborproba.txt  mukodikezaszar.txt  valami.txt
UI/: webmozi.sln
UI/webmozi/: Program.cs  Startup.cs
UI/webmozi/Controllers/: HelloWorldController.cs  HomeController.cs
UI/webmozi/Models/: ErrorViewModel.cs  Movie.cs
UI/webmozi/Properties/: launchSettings.json
UI/webmozi/Views/: _ViewImports.cshtml
UI/webmozi/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
UI/webmozi/Views/Shared/: _Layout.cshtml
WebMozi/: WebMozi.sln
WebMozi/DAL/: Administration.cs  CinemaContext.cs  CinemaManager.cs  DAL.csproj  Movie.cs  MovieEvent.cs  MovieEventManager.cs  MovieManager.cs  Queries.cs  Reservation.cs  ReservationManager.cs  Room.cs  RoomManager.cs  Seat.cs  User.cs  UserManager.cs
WebMozi/DAL/Migrations/: 20181013133558_FirstMigrationWithSeeding.Designer.cs  20181013133558_FirstMigrationWithSeeding.cs  20181112170140_CreateIdentitySchema.Designer.cs  20181112170140_CreateIdentitySchema.cs  20181116141431_SecondMigration.Designer.cs  20181116141431_SecondMigration.cs  20181118121853_FirstMigration.Designer.cs  20181118121853_FirstMigration.cs  20181124132634_FirstMigration.Designer.cs  20181124132634_FirstMigration.cs  CinemaContextModelSnapshot.cs
WebMozi/DTO/: Movie.cs  MovieEvent.cs  MovieEventHeader.cs  MovieEventSeat.cs  Reservation.cs  Room.cs  RoomHeader.cs  Seat.cs  User.cs
WebMozi/WebApi/: WebApi.csproj
WebMozi/WebApi/Controllers/: MovieController.cs  MovieEventController.cs  MovieEventHeaderController.cs  ReservationController.cs  RoomController.cs  UserController.cs  ValuesController.cs
WebMozi/WebApi/Properties/: launchSettings.json
WebMozi/WebClient/: Startup.cs  WebClient.csproj  appsettings.json
WebMozi/WebClient/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
WebMozi/WebClient/Data/: ApplicationDbContext.cs
WebMozi/WebClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebMozi/WebClient/Models/: EnableAndDisableSeats.cs  ICinemaManager.cs  IReservationManager.cs  Maker.cs  ManagerProvider.cs  MockCinemaManager.cs  MockReservationManager.cs  Movie.cs  MovieEvent.cs  RealCinemaManager.cs  RealReservationManager.cs  Reservation.cs  ReservationManagerProvider.cs  Room.cs  RoomManager.cs  Seat.cs  User.cs
WebMozi/WebClient/Properties/: launchSettings.json
WebMozi/WebClient/Views/: _ViewImports.cshtml  nav.css  nav.js
WebMozi/WebClient/Views/Admin/: AddMovie.cshtml  AddRoom.cshtml  CreateMovieEvent.cshtml  EditMovie.cshtml  EditUser.cshtml  ListMovieEvents.cshtml  ListMovies.cshtml  ListReservation.cshtml  ListRooms.cshtml  ListSeats.cshtml  ListUsers.cshtml  Login.cshtml  Main.cshtml  MovieEventMain.cshtml  MovieMain.cshtml  RoomMain.cshtml  UserReservationMain.cshtml
WebMozi/WebClient/Views/Home/: AddMovie.cshtml  Edit.cshtml  ListMovies.cshtml  MainView.cshtml  SignedMainView.cshtml
WebMozi/WebClient/Views/Home/Admin/: AddMovie.cshtml  AddRoom.cshtml  CreateMovieEvent.cshtml  EditMovie.cshtml  EditUser.cshtml  ListMovieEvents.cshtml  ListMovies.cshtml  ListRooms.cshtml  ListSeats.cshtml  ListUsers.cshtml  Main.cshtml
WebMozi/WebClient/Views/Home/User/: ChooseSeats.cshtml  CreateUser.cshtml  DateSelect.cshtml  ListMovieEvents.cshtml  ListMovies.cshtml  ListSeatsInMovieEvent.cshtml  Main.cshtml  Reservation.cshtml
WebMozi/WebClient/Views/Shared/: _AdminLayout.cshtml  _SignedAdminLayout.cshtml  _SignedUserLayout.cshtml  _UserLayout.cshtml
WebMozi/WebClient/Views/User/: ChooseSeats.cshtml  CreateUser.cshtml  CreateUserOrLogin.cshtml  ListMovieEvents.cshtml  ListMovies.cshtml  ListSeatsInMovieEvent.cshtml  Login.cshtml  Main.cshtml  RegisterUser.cshtml  Reservation.cshtml  SignedListMovies.cshtml  SignedMain.cshtml
WebMozi/WebClient/wwwroot/bootstrap/startbootstrap-clean-blog-gh-pages/css/: card.css  choose.css  clean-blog.css  clean-blog.min.css  reservation.css  signeduserlay.css  userlay.css  width.css
WebMozi/WebClient/wwwroot/bootstrap/startbootstrap-sb-admin-gh-pages/css/: admin.css  login.css
WebMozi/WebClient/wwwroot/images/: deadpool.jfif  hangnelkul.jfif  legendas.jfif  venom.jfif
