<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<form action="postform.html" method="post">
        <label for="name">Név:</label>
        <input type="text" id="name"
        name="name" required>
        <br>
        <label for="password">Jelszó:</label>
        <input type="password" id="password"
        name="password" required>
        <br>
        <label for="disc">Leírás:</label>
        <textarea name="disc" rows="5" cols="30"></textarea>
        <br>
        <label for="disc">Születés dátum:</label>
        <input type="date" id="date"
        name="date" required>
        <br>
        <label for="nem">Nem:</label>
        <select>
                <option id="nem"value="volvo">Fiú</option>
                <option id="nem2"value="saab">Lány</option>
        </select>
        <br>
        <label for="lab">Lábméter:</label>
        <input type="number"  step="0.5" id="lab"
        name="lab" >
        <br>
        <label for="kutya">Kutya:</label>
        <input type="checkbox" name="igen" id="kutya"value="Igen">Igen<br>
        <br>
        <input type="submit" value="Küldés">
        </form>
        </html>